# KickTV

./: .gitignore  callback.html  gradle.properties  settings.gradle  update.json
.claude/: settings.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyckstreamtv/app/: ChannelActivity.kt  ChannelFragment.kt  Config.kt  FavoritesRepository.kt  HomeActivity.kt  HomeFragment.kt  KickAuthManager.kt  KyckStreamApp.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerPrefs.kt
app/src/main/java/com/kyckstreamtv/app/api/: KickApiService.kt  KickRepository.kt
app/src/main/java/com/kyckstreamtv/app/chat/: KickChatManager.kt
app/src/main/java/com/kyckstreamtv/app/model/: Channel.kt  ChatMessage.kt  HomeModels.kt  Livestream.kt  Video.kt
app/src/main/java/com/kyckstreamtv/app/ui/: ChannelCardPresenter.kt  ChatAdapter.kt  VideoCardPresenter.kt
app/src/main/java/com/kyckstreamtv/app/viewmodel/: ChannelViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: app_banner.xml  btn_player_selector.xml  edittext_bg.xml  ic_launcher.xml
app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_player.xml  fragment_channel.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
